.home {

  .top-image{
    width:100%;
    margin:0 auto;
  }

  .hidden{
    display:none;

    @media @mobile{
    
      display:flex;
      flex-direction: column;
      border-bottom:2px dashed silver;
      margin-top:5%;
      margin-bottom:5%;
    
}
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
  
      flex-direction: column;
      /*border-bottom:2px dashed silver;*/
      /*justify-content:center;*/
      
  }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        margin:0 auto;
        display:flex;
        justify-content:center ;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

      @media @mobile{
        flex-direction:column-reverse;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

   


    img {
      border-radius: 10px;
    }
  }
  .btn{
    .btnLayout ();

    @media @mobile{
      width:75%;
      padding-top:3%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display:flex;
    justify-content:space-between;

      @media @mobile{
        flex-direction:column;
        
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media @mobile{
        width:75%;
        margin:0 auto;
      }
      
    }
  }

 



}// home

