
    
.btnLayout (){
    display: block;
    background-color: aqua;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:white;
    text-align:center;
    padding-top:5%;
}

